{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: dev (server breakpoints)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect",
        "${workspaceFolder}/node_modules/next/dist/bin/next",
        "dev",
        "-p",
        "3005"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_OPTIONS": "--enable-source-maps"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true
    },
    {
      "name": "Chrome: web (client breakpoints)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3005",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack://_N_E/./*": "${webRoot}/*"
      }
    },
    {
      "name": "Playwright: test current file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/playwright/cli.js",
      "args": ["test", "${file}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "CI": "0"
      }
    }
  ],
  "compounds": [
    {
      "name": "Next.js full-stack (server + client)",
      "configurations": [
        "Next.js: dev (server breakpoints)",
        "Chrome: web (client breakpoints)"
      ]
    }
  ]
}
